<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cuidador_primary"
    android:padding="16dp"
    tools:context=".modificar_med">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="35dp">
        <TextView
            android:id="@+id/Titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya_sc"
            android:textColor="@color/black"
            android:layout_marginTop="0dp"
            android:text="HealthyMeter"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="center"
            android:layout_marginBottom="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- Campo Nombre del Medicamento -->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:textColorHint="@color/black"
            app:counterTextColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNombreMed"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:fontFamily="@font/alegreya_sc"
                android:textSize="19dp"
                android:backgroundTint="@color/cuidador_background"
                android:hint="Nombre del medicamento"
                android:inputType="textCapWords"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Campo Hora -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            app:counterTextColor="@color/black"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etHora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="18dp"
                android:fontFamily="@font/alegreya_sc"
                android:hint="Hora (ej: 08:00 AM)"
                android:inputType="time" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo Frecuencia -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            app:counterTextColor="@color/black"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFrecuencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alegreya_sc"
                android:textColorHint="@color/black"
                android:hint="Frecuencia (horas)"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo Dosis -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            app:counterTextColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDosis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alegreya_sc"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textColorHint="@color/black"
                android:hint="Dosis (unidades)"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Botones -->
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchActiva"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/alegreya_sc"
            android:text="Alarma activa"
            android:textSize="20dp"
            app:switchTextAppearance="@color/cuidador_secondary"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDosis" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnGuardar"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="25dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/cuidador_secondary"
                android:fontFamily="@font/alegreya_sc"
                android:text="Guardar"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>